// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

Project training_webapp {
  database_type: 'PostgreSQL'
}

Table users {
  id SERIAL [PRIMARY KEY, increment]
  alias VARCHAR(40) [NOT NULL, UNIQUE, Note: 'Use alias instead of name due to postgres limitations']
  email VARCHAR(70) [NOT NULL, UNIQUE]
  last_name VARCHAR(40) [NOT NULL]
  img TEXT [Note: 'Image will be stored in server. This will be its URI. ALTERNATIVELY: store it in Postgres DB']
  second_last_name VARCHAR(40)
  password VARCHAR(60) [NOT NULL, Note: 'Bcrypt uses 59 or 60 characters to hash']
}

Table workouts {
  id SERIAL [PK, increment]
  alias VARCHAR(40) [not null, Note: 'Use alias instead of name due to postgres limitations']
  description VARCHAR(500)
}

Table workout_template {
  id SERIAL [PK, increment]
  user_id INTEGER [ref: > users.id, not null]
  alias VARCHAR(40) [not null, Note: 'Use alias instead of name due to postgres limitations']
  description VARCHAR(500)

  Note: 'Used for saving templates, executed workouts are stored in workouts_exercises'
}

Table users_workouts {
  user_id SERIAL [ref: > users.id]
  workout_id SERIAL [ref: > workouts.id]
  start_date DATE [not null]
  end_date DATE

  indexes {
    (user_id, workout_id, start_date) [pk]
  }
}

Table exercises {
  id SERIAL [PK, increment]
  alias VARCHAR(40) [not null, Note: 'Use alias instead of name due to postgres limitations']
  description VARCHAR(500)
}

Table workout_template_exercises {
  workout_template_id SERIAL [ref: > workout_template.id]
  exercise_id SERIAL [ref: > exercises.id]
  exercise_order integer [NOT NULL]
  exercise_sets INTEGER [not null, Note: 'Number of the sets to perform']

  indexes {
    (workout_template_id, exercise_id, exercise_order) [pk]
  }
}

Table workouts_exercises {
  workout_id SERIAL [ref: > workouts.id]
  exercise_id SERIAL [ref: > exercises.id]
  exercise_set INTEGER [not null, Note: 'Number of the set']
  exercise_reps INTEGER
  exercise_weight real
  exercise_time_in_seconds INTEGER

  indexes {
    (workout_id, exercise_id, exercise_set) [pk]
  }
}